spring.application.name=backend
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/localspotdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
google.api.key=AIzaSyDOZvFWgN8F0utDLHsLKOMDpN9yk4xoJLY

# Upload local (sera créé à côté du jar/projet)
app.upload.dir=uploads/places

# Limites multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Timeout HTTP pour WebClient
spring.webclient.connect-timeout=20000
spring.webclient.read-timeout=20000


